#
# DATABASE CONFIGURATION -JDBC
#

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

#
# SPRING DATA REST PROPERTIES
#

spring.data.rest.base-path=/my-employee
spring.data.rest.default-page-size=20

## http://localhost:8080/my-employee/members?sort=lastName
## http://localhost:8080/my-employee/members?sort=lastName,desc